SECRET_KEY=h01w!te+mpo3zc@g$0%esj#mlqf1#y=5(!zq=e7tm)r*u
DJANGO_DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=postgresql://fausto:Thomilia2302%40@srv-colegio-postgres.postgres.database.azure.com:5432/db-usuarios?sslmode=require
